# topicos

./: .env  .gitignore  pom.xml
src/main/java/br/com/kennedy/: Main.java
src/main/java/br/com/kennedy/data/: AccountDaoPostgres.java  AccountOperationsHistoryDaoPostgres.java  ConnectionPostgreSQL.java
src/main/java/br/com/kennedy/data/interfaces/: AccountDao.java  AccountOperationsHistoryDao.java
src/main/java/br/com/kennedy/domain/entities/: Account.java  AccountOperation.java  BaseEntity.java  TypeOperation.java
src/main/java/br/com/kennedy/domain/services/: AccountOperations.java  AccountOperationsV1.java
src/main/java/br/com/kennedy/presentation/: ControllerAccountOperations.java
src/main/java/br/com/kennedy/utils/: EnvLoader.java  ServiceLocator.java
src/main/webapp/: accoutOperations.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: accoutOperations_jsp.java
